* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
header {
     display: flex;
     width: 70%;
     height: 20vh;
     margin: auto;
     margin-top: 5vh;
     align-items: center;
}
.logo-container, .nav-links{
    display:flex;
}
.logo-container {
    background: linear-gradient(to right,#765C47,#927359,#C49C76);
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    flex: 2;
}
.logo {
    margin: 10px;
}
nav {
    flex: 3;
}
.nav-links {
    justify-content: space-evenly;
    list-style-type: none;
}
.nav-link {
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
    color:black;
}

.main-content {
    display: flex;
    width: 70%;
    margin:auto;
    min-height: 70vh;
    align-items: center;
}
.introduction {
    flex: 2;
}
.intro-text{
    animation: drop 1.5s ease;
}
.intro-text h1 {
    font-size: 40px;
    font-weight:bold;
    background: linear-gradient(to right,#765C47,#927359,#e2cab3);
    -webkit-background-clip: text;
     background-clip:text;
    -webkit-text-fill-color:transparent;
}
.intro-text p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
}
.cover{
    flex:1;
}
.cover img {
    height: 60vh;
    animation: slide 1.5s ease;
   /*  filter: drop-shadow(0px 5px 5px #d3b9a1) */
}
footer {
    display: flex;
    width:70%;
    margin:auto;
    align-items:center;
    justify-content: center;
    height: 10vh;
}
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@media screen and ( max-width:1024px){
   .main-content {
       flex-direction: column;
       align-content: center;
   }
   .intro-text h1 {
       text-align: center;
       font-size: 33px;
   }
   .intro-text p {
       text-align: center;
       font-size: 23px;
       margin-top: 5vh;
   }
}
@media screen and (max-width:650px) {
   header {
        flex-direction: column;
        align-items: center;
        
    } 
    .main-content {
        flex-direction: column;
    }
    .logo-container {
        margin-top: 5vh;
        margin-bottom: 3vh;
    }
    .intro-text h1 {
        font-size: 40px;
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text p {
       font-size: 25px;
       margin-top: 3vh;
       text-align: center;
    }
    .nav-link{
        padding-right: 25px;
    }
}
@media screen and (max-width :396px){
    .nav-link{
        padding-right: 14px;
        font-size: 17px;
    }
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 50%;
    max-width: 48%;
    padding: 4px;
}
.column img {
    margin-top: 8px;
    width: 100%;
}
@media screen and (max-width:800px){
    .column {
        flex: 100%;
        max-width: 100%;
        padding: 8px;
    }
}